"""Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""

while True:
    user_number = input('Введите любое целое число больше 1: ')
    if user_number.isdigit():
        user_number = int(user_number)
        break

    print('Произошла ошибка. Пожалуйста, попробуйте еще раз.')

my_list = [22, 17, 15, 12, 11, 9, 9, 6, 4, 4, 4, 3, 2, 2, 1]
i = 0
for el in my_list:
    if user_number > my_list[i]:
        my_list.insert(i, user_number)
        break
    else:
        i += 1
print(my_list)
