"""Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (
характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
"""

pr_stop = 1
pr_id = 0
pr_list = []
new_dict = {'название': [], 'цена': [], 'количество': [], 'eд': []}

while pr_stop != 0:
    pr_name = input('Введите название товара: ')
    pr_price = input('Введите цену товара: ')
    pr_units = input('Введите количество единиц товара: ')
    pr_measure = input('Введите единицу измерения товара: ')

    while True:
        pr_stop = input('Внести еще 1 товар? Введите 1, чтобы продолжить, 0, чтобы выйти: ')
        if pr_stop.isdigit():
            pr_stop = int(pr_stop)
            if pr_stop in (1, 0):
                break
        print('Произошла ошибка. Пожалуйста, попробуйте еще раз.')

    pr_dict = {'название': pr_name, 'цена': pr_price, 'количество': pr_units, 'eд': pr_measure}
    pr_id += 1
    pr_tuple = (pr_id, pr_dict)
    pr_list.append(pr_tuple)
    new_dict['название'].append(pr_name)
    new_dict['цена'].append(pr_price)
    new_dict['количество'].append(pr_units)
    new_dict['eд'].append(pr_measure)
print(f'Структура товаров: {pr_list}')
print(f'Словарь товаров для аналитики: {new_dict}')
