"""Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = ['Anastasia', 28, 58.2, -175, False, True, "True", None, [1, 'a', 3]]
for el in my_list:
    print(type(el))
