"""Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима,
весна, лето, осень). Напишите решения через list и через dict.
"""

while True:
    month = input('Введите номер месяца (число от 1 до 12): ')
    if month.isdigit():
        month = int(month)
        break

    print('Произошла ошибка. Пожалуйста, попробуйте еще раз.')

# Решение с использованием list

winter = [12, 1, 2]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]

if month in winter:
    print(f'{month}-й месяц года - это зима.')
elif month in spring:
    print(f'{month}-й месяц года - это весна.')
elif month in summer:
    print(f'{month}-й месяц года - это лето.')
elif month in autumn:
    print(f'{month}-й месяц года - это осень.')
else:
    print('Месяца с таким номером не существует в природе!')

# Решение с использованием dict

season_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
if month in season_dict.keys():
    print(f'{month}-й месяц года - это {season_dict.get(month)}.')
else:
    print('Месяца с таким номером не существует в природе!')
