print('Добрый день! Вас приветствует программа, которая поможет найти наибольшую цифру во веденном вами числе.')

while True:
    try:
        n = input("\033[0m{}".format('Пожалуйста, введите целое положительное число: '))
        length = len(n)    # Считаем число цифр в числе
        n = abs(int(n))
        max_value = n % 10    # Находим значение первой цифры с конца и предполагаем, что оно наибольшее
        i = 1
        while i <= length:    # Пока не просмотрены значения всех цифр в числе, цикл не прекратится
            i += 1
            if ((n // 10) % 10) > max_value:
                max_value = (n // 10) % 10
                n = n // 10
            else:
                n = n // 10
        print(max_value)
        break
    except ValueError:
        print("\033[31m{}".format('Произошла ошибка. Вы ввели значение, которое невозможно преобразовать в число. '
                                  'Попробуйте еще раз.'))