print('Добрый день! Вас приветствует программа, которая поможет найти сумму n-чисел по схеме: n + nn + nnn.')

while True:
    try:
        n = input("\033[0m{}".format('Пожалуйста, введите число: '))
        result = int(n) + int(n + n) + int(n + n + n)
        print('n + nn + nnn =', result)
        break
    except ValueError:
        print("\033[31m{}".format('Произошла ошибка. Вы ввели отрицательное число или значение, '
                                  'которое невозможно преобразовать в число. Попробуйте еще раз.'))