print('Добрый день! Давайте рассчитаем, на какой день спортсмен достигнет желаемого результата.')

a = int(input('Результат спортсмена в 1-й день (км): '))
b = int(input('Желаемый результат спортсмена (км): '))
d = 1
while a < b:
    d += 1
    a = a + a * 0.1
print(f'На {d}-й день спортсмен достигнет результата - не менее {b} км.')

