"""Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# Функция возведения встепень с помощью **
def my_func(x: float, y: int) -> float:
    """Функция, возводящая число x в степень y.

    :param x: float
    :param y: int
    :return: float
    """
    result = x ** y
    return result


# Функция возведения встепень с помощью цикла
def my_func2(x: float, y: int) -> float:
    """Функция, возводящая число x в степень y.

    :param x: float
    :param y: int
    :return: float
    """
    i = -1
    result = x
    while i > y:
        result *= x
        i -= 1
    result = 1 / result
    return result


print(my_func(12.5, -5))
print(my_func(2, -2))
print(my_func(6, -4))

print(my_func2(12.5, -5))
print(my_func2(2, -2))
print(my_func2(6, -4))
